
.sidebar {
    background-color:#1992d4;
    color: #ffffff;
  }
.sidebar img {
    filter: invert(100%) sepia(3%) saturate(13%) hue-rotate(81deg) brightness(106%) contrast(106%);
}
.title-header1 {
    font-size: 20px;
    font-weight: bold;
}
.title-header2 {
    font-size: 18px;
    font-weight: bold;
}
.subtitle-header2 {
    font-size: 26px;
    font-weight: bold;
}
.header3 {
    background-color: #e2e8f0;
    box-shadow: 0 3px 5px  rgb(196, 196, 196) inset;
}

#btn {
    background-color: #1992d4;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    width: 120px;
}
#btn:hover {
    background-color: #3e8e41;
}
.barra input {
    width: 700px;
    height: 25px;
    border-radius: 15px;
    background-color: #e2e8f0;
    border: none;
}
#pro,
.announ-list,
.users-list {
    background-color: white;
    border-radius: 15px;
    box-shadow: 3px 3px 2px rgb(196, 196, 196);
}

.project-title {
    font-size: 20px;
    font-weight: bold;

}
.title {
    font-weight: bold;

}
.subtitle {
    font-weight: bold;
    font-size: 18px;
}

  /* Grid set */

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/4;

    display: grid;
    grid-template-rows: 3fr  1fr;
}

.logo {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 10px;
    font-size: 35px;
    font-weight: bold;

}

.home,
.profile,
.messages,
.history,
.communities,
.settings,
.support,
.privacy {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
    font-size: 22px;
    font-weight: bold;
}

/*---------------------------------*/
.header1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.barra {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
.header1-logo {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 40px;
}
/*---------------------------------*/
.header2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.user-header2 {
    display: flex;
    flex-direction: column;
}
.header2-logo {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
}
.header-button {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 40px;
}
/*---------------------------------*/

.header3 {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

.projects {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;

}

.title-header3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}


.project-logo {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px 30px;

}
#pro {
    padding: 30px;
}
/*---------------------------------*/

.announ-list {
    padding: 20px;
}

.first-list,
.second-list {
    border-bottom: #273e4b 1px solid;
}

/*---------------------------------*/

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
}
.users-list {
    padding: 20px;
    display: grid;
    gap: 50px;
    font-size: 20px;
}
#pro-user {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
}